ConnectiveSport/UserControls/LeagueListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ConnectiveSport.LeagueListView"
	x:Name="list"
	AutomationId="leagueList"
	BackgroundColor="{StaticResource grayLight}"
	SeparatorVisibility="None"
	HasUnevenRows="true"
	xmlns:local="clr-namespace:ConnectiveSport">

	<ListView.ItemTemplate>
		<DataTemplate>
			<ViewCell>
				<ViewCell.View>
					<AbsoluteLayout>

						<StackLayout Padding="8,5" BackgroundColor="{StaticResource grayPrimary}"
							AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

							<StackLayout AutomationId="leagueRow" Orientation="Vertical" BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
								<AbsoluteLayout HeightRequest="150">
									
									<Image x:Name="photoImage" Source="{Binding ImageURL}" Aspect="AspectFill"
										AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="1" />

								</AbsoluteLayout>

								<StackLayout Padding="16,10" Spacing="4">
 									<Label Text="{Binding Name}" FontSize="Large" TextColor="{Binding League.Theme.Dark}" VerticalOptions="CenterAndExpand" />
									<Label Text="Type:Indoor activity" FontSize="Large" TextColor="{Binding League.Theme.Dark}" VerticalOptions="CenterAndExpand" />
									<Label Text="Follower: 40039" FontSize="Large" TextColor="{Binding League.Theme.Dark}" VerticalOptions="CenterAndExpand" />

									<Grid>
									  <Grid.RowDefinitions>
									    <RowDefinition Height="*" />
									  </Grid.RowDefinitions>
									  <Grid.ColumnDefinitions>
									    <ColumnDefinition Width="*" />
									    <ColumnDefinition Width="*" />
									  </Grid.ColumnDefinitions>

									 	<Button Clicked="Join_Clicked" Text="Join" IsVisible="true" Grid.Row="0" Grid.Column="0"/>
										<Button Clicked="Practice_Clicked" Text="Practice" IsVisible="true" Grid.Row="0" Grid.Column="1"/>
									
										
									</Grid>
							
										
								</StackLayout>

							</StackLayout>
						</StackLayout>


						
					</AbsoluteLayout>
				</ViewCell.View>
			</ViewCell>
		</DataTemplate>
	</ListView.ItemTemplate>


</ListView>
